<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.OpenCookBookController">
   <children>
      <AnchorPane prefHeight="484.0" prefWidth="739.0">
         <children>
            <ImageView fitHeight="508.0" fitWidth="756.0">
               <image>
                  <Image url="@openCookBook/OpenCookBook.jpg" />
               </image>
            </ImageView>
            <AnchorPane prefHeight="508.0" prefWidth="762.0">
               <children>
                  <Label layoutX="114.0" layoutY="42.0" prefHeight="87.0" prefWidth="200.0" text="Recipes">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tblPrint" layoutX="356.0" layoutY="154.0" onSort="#goToMainMenu" prefHeight="200.0" prefWidth="278.0">
                     <columns>
                        <TableColumn fx:id="colIngredient" maxWidth="191.0" prefWidth="158.0" text="Ingredient" />
                        <TableColumn fx:id="colQuantity" maxWidth="127.0" prefWidth="58.0" text="Qty" />
                        <TableColumn fx:id="colUnit" prefWidth="61.0" text="Unit" />
                     </columns>
                  </TableView>
                  <Button fx:id="btnHome" layoutX="656.0" layoutY="429.0" mnemonicParsing="false" onAction="#goToMainMenu" prefHeight="65.0" prefWidth="71.0">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@PrintGroceryList/home.jpg" />
                           </image>
                           <effect>
                              <Blend opacity="0.52" />
                           </effect>
                        </ImageView>
                     </graphic>
                     <effect>
                        <Blend />
                     </effect>
                  </Button>
                  <TableView fx:id="tblRecipes" editable="true" layoutX="99.0" layoutY="154.0" prefHeight="200.0" prefWidth="200.0">
                     <columns>
                        <TableColumn fx:id="colRecipeTitle" prefWidth="199.0" text="Recipes" />
                     </columns>
                  </TableView>
                  <Label layoutX="356.0" layoutY="20.0" prefHeight="48.0" prefWidth="175.0" text="(Highlight the recipes you want to see)" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnUpdate" layoutX="381.0" layoutY="86.0" mnemonicParsing="false" onAction="#update" text="Show Ingredients" />
                  <Button fx:id="switchUnits" layoutX="531.0" layoutY="86.0" mnemonicParsing="false" onAction="#clear" text="Unit Conversion" />
                  <Label layoutX="531.0" layoutY="20.0" prefHeight="48.0" prefWidth="175.0" text="Switches between Metric or Customary units" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
